VITE_BASE_URL=https://api.themoviedb.org/3/ 
<<<<<<< HEAD
VITE_API_KEY=4be2a8040339815803268693e1b1f9cc
VITE_BASE_IMG=https://image.tmdb.org/t/p/w500
VITE_BASE_IMG_ORI=https://image.tmdb.org/t/p/original
=======
VITE_API_KEY=YOUR API KEY
VITE_BASE_IMG=https://image.tmdb.org/t/p/w500
>>>>>>> 24e43abba1909a2cb8cbbf24220071102821f3d2
